<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
</head>
<body>
	<div class="container">
		<div class="menu">Lovesgood</div>
		<div class="container1">
			<div><a href="adasdas" class="navbar">Menu</a></div>
			<div><a href="adasdas" class="navbar">home</a></div>
			<div><a href="adasdas" class="navbar">service</a></div>
			<div><a href="adasdas" class="navbar">contanct</a></div>
		</div>
	</div>
	<!-- misahhhhhhh -->
	<div class="container2" id="home">
	<div class="kotak">
		<div><h1>cari tahu tentang kesehatan diri kamu</h1></div>
		<div><p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
		<br>
		<div><button class="tombol">NEXT</button></div>
	</div>
		<div><img src="dog high five-pana.png" class="foto"></div>
		
	</div>
	<!-- misahhhhhhhh -->
	<br> <br> <br>
	<div class="container3">
		<h1 class="judul">Tentang kami</h1>
		<div class="kotak1">
			<div><img src="dog high five-pana.png" class="foto2"></div>
		<div class="bungkus">
			<h3>sejarah tentang kami</h3>
			<h1>lovegood team</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="hasdhiuf" class="baru">Read More</a>
		</div>
		</div>
	 </div>
	 <!-- misahhhhhhhhhhh -->
<div class="tikus1">
	<h1 class="judul1">pilihan layanan kami</h1>
	<br> <br>
	<h6 class="judul2">lovegood emberikan layanan kesehatan terbaik untuk anda</h6>
	<br><br><br>
	<div class="container4">
		<div class="isi1"><i class="fi fi-brands-whatsapp"></i><br><h1>whatsaap</h1><br><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
		<div class="isi2"><i class="fi fi-brands-instagram"></i><br><h1>instagram</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
		<div class="isi3"><i class="fi fi-brands-twitter"></i><h1>twitter</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
  </div>
     <button class="tombol">Klik Disini</button>
 </div>
 <br><br><br>
 <!-- misahhhhhhhhhhh -->
 <div class="boxx" >
 	<h1>Apa kata mereka</h1><br><br><br>	
 	<h5>kepuasan anda adalah prioritas kami</h5>
 	<br><br>
 	<div class="box1">
 		<div class="gambar"><img src="waduh.jpg">
 		<div class="isi4"><br>
 			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 	</div>
 		</div>
 		<div class="gambar2"><img src="waduh.jpg">
 			<div class="isi5"><br>
 			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
 		</div>
 		<div class="gambar3"><img src="waduh.jpg">
 			<div class="isi6"><br>
 			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
 		</div>
 	</div>
 </div>
<!-- footer -->
<div>
<div class="container6">
<div class="footer">
	<div><h1>Lovegood</h1></div><br>
	<div><h5>hubung kami</h5></div><br>
	<div><i class="fi fi-brands-whatsapp"></i>08123458124</div>
	<div><i class="fi fi-brands-facebook"></i>facebook</div>
	<div><i class="fi fi-brands-instagram"></i>instagram</div>
	<div><i class="fi fi-brands-twitter"></i>twitter</div>
</div>
<div class="kabel"><p class="mose">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
 </div>
</div>
<div id="terakhir">
<footer class="terakhir">All Right|sahdbbub</footer>
<a href="#home" id="tombol"><i class="fi fi-rr-up"></i></a>
</div>
</div>


</body>
</html>